PATH_TO_LLAMA_CPP_GGML='/media/amir/Data/AI/TEXT CHAT/QUANTIZED weights/Llama cpp weights/7B/ggml-model-q4_0.bin'

DIRECTORY_DOCUMENTS_TO_LOAD="./documents"

DIRECTORY_FOR_DOCUMENTS_JSON_CHUNKS="./chunked_data"

SAVING_EMBEDDINGS_FILE_NAME="zkr-tester Embeddings"

SAVING_VECTORSTORE_FILE_NAME="zkr-tester VectorStore"