PATH_TO_LLAMA_CPP_GGML="/path/to/llama/ggml"

DIRECTORY_DOCUMENTS_TO_LOAD="./documents"

DIRECTORY_FOR_DOCUMENTS_JSON_CHUNKS="./chunked_data"

SAVING_EMBEDDINGS_FILE_NAME="this is the name of the file that contains the embeddings"

SAVING_VECTORSTORE_FILE_NAME="this is the name of the file that contains the VectorStore"